location            = "eastus"
resource_group_name = "cmaz-7850b25e-mod4-rg"
vnet_name           = "cmaz-7850b25e-mod4-vnet"
subnet_name         = "frontend"
nic_name            = "cmaz-7850b25e-mod4-nic"
nsg_name            = "cmaz-7850b25e-mod4-nsg"
pip_name            = "cmaz-7850b25e-mod4-pip"
dns_name_label      = "cmaz-7850b25e-mod4-nginx"
vm_name             = "cmaz-7850b25e-mod4-vm"
vm_sku              = "Standard_F2s_v2"
vm_os_version       = "ubuntu-24_04-lts"
public_ip_name      = "cmaz-7850b25e-mod4-pip"
tags                = { Creator = "bandari_shashank@epam.com" }
nsg_rule_allow_http = "AllowHTTP"
nsg_rule_allow_ssh  = "AllowSSH"
